# JTelegramBot

./: .gitignore  Installation_Guide.docx  conf.properties  pom.xml
src/main/java/chatbot/: RedditTask.java  TelegramReddit.java
