friendListPath=friendList.txt
reddit.Schedule=2100
reddit.python.program=/Users/phuocdoan/Downloads/Reddit-Stock-Trends-main/back
reddit.python.data=/Users/phuocdoan/Downloads/Reddit-Stock-Trends-main/back/data