friendListPath=friendList.txt
reddit.Schedule=2200
reddit.python.program=/Users/phuocdoan/Downloads/Reddit-Stock-Trends-main/src
reddit.python.data=/Users/phuocdoan/Downloads/Reddit-Stock-Trends-main/src/data