[FilteringOptions]
StopWords = ["I", "ME", "MY", "MYSELF", "WE", "OUR", "OURS", "OURSELVES", "YOU", "YOU'RE", "YOU'VE", "YOU'LL", "YOU'D", "YOUR", "YOURS",
             "YOURSELF", "YOURSELVES", "HE", "HIM", "HIS", "HIMSELF", "SHE", "SHE'S", "HER", "HERS", "HERSELF", "IT", "IT'S", "ITS",
             "ITSELF", "THEY", "THEM", "THEIR", "THEIRS", "THEMSELVES", "WHAT", "WHICH", "WHO", "WHOM", "THIS", "THAT", "THAT'LL",
             "THESE", "THOSE", "AM", "IS", "ARE", "WAS", "WERE", "BE", "BEEN", "BEING", "HAVE", "HAS", "HAD", "HAVING", "DO", "DOES",
             "DID", "DOING", "A", "AN", "THE", "AND", "BUT", "IF", "OR", "BECAUSE", "AS", "UNTIL", "WHILE", "OF", "AT", "BY", "FOR",
             "WITH", "ABOUT", "AGAINST", "BETWEEN", "INTO", "THROUGH", "DURING", "BEFORE", "AFTER", "ABOVE", "BELOW", "TO", "FROM",
             "UP", "DOWN", "IN", "OUT", "ON", "OFF", "OVER", "UNDER", "AGAIN", "FURTHER", "THEN", "ONCE", "HERE", "THERE", "WHEN",
             "WHERE", "WHY", "HOW", "ALL", "ANY", "BOTH", "EACH", "FEW", "MORE", "MOST", "OTHER", "SOME", "SUCH", "NO", "NOR", "NOT",
             "ONLY", "OWN", "SAME", "SO", "THAN", "TOO", "VERY", "S", "T", "CAN", "WILL", "JUST", "DON", "DON'T", "SHOULD", "SHOULD'VE",
             "NOW", "D", "LL", "M", "O", "RE", "VE", "Y", "AIN", "AREN", "AREN'T", "COULDN", "COULDN'T", "DIDN", "DIDN'T", "DOESN",
             "DOESN'T", "HADN", "HADN'T", "HASN", "HASN'T", "HAVEN", "HAVEN'T", "ISN", "ISN'T", "MA", "MIGHTN", "MIGHTN'T", "MUST",
             "MUSTN", "MUSTN'T", "NEEDN", "NEEDN'T", "SHAN", "SHAN'T", "SHOULDN", "SHOULDN'T", "WASN", "WASN'T", "WEREN", "WEREN'T",
             "WON", "WON'T", "WOULDN", "WOULDN'T"]
BlockWords = ["DIP", "", "$", "RH", "YOLO", "PORN", "BEST", "MOON", "HOLD", "FAKE", "WISH", "USD", "EV", "MARK", "RELAX", "LOL", "LMAO",
              "LMFAO", "EPS", "DCF", "NYSE", "FTSE", "APE", "CEO", "CTO", "FUD", "DD", "AM", "PM", "FDD", "EDIT", "TA", "UK", "AMC", "GME"]
Subreddits = ["robinhoodpennystocks","pennystocks"]
